# QonsumeMPOS

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smoothsys/qonsume_pos/: ItemResponseObjectInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smoothsys/qonsume_pos/Adapters/: BadgeUpdateInterface.java  BasketAdapter.java  BasketFragmentInterface.java  BasketRecyclerAdapter.java  CardInfoListAdapter.java  CardInfoTransactionListAdapter.java  DynamicPagerAdapter.java  PaymentOptionsAdapter.java  TransactionListAdapter.java
app/src/main/res/drawable/: btn_toggle.xml  ic_magnifying_glas.xml  list_item_border.xml  rounded_background.xml  rounded_background_dark.xml  tab_color_selector.xml  toggle_color.xml
app/src/main/res/layout/: activity_main.xml  activity_native_card_registration.xml  app_bar_main.xml  background.xml  background_transparent.xml  basket_item.xml  btn_layout_card_info.xml  btn_layout_create.xml  btn_layout_history.xml  btn_layout_login.xml  btn_layout_order_list.xml  btn_layout_transaction.xml  card_info_list_item.xml  cart_layout.xml  details_row_canceled.xml  details_row_complete.xml  details_row_delivered.xml  details_row_pending.xml  fragment_basket.xml  fragment_cardinfo.xml  fragment_cardinfo2.xml  fragment_create_items.xml  fragment_create_order.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_reports.xml  fragment_settings.xml  fragment_transaction.xml  fragment_transaction_history.xml  header_card.xml  item_credit_card_list.xml  itemlist_group.xml  itemlist_row.xml  list_item_transaction.xml  nav_header_main.xml  order_tabs_layout.xml  orders_layout.xml  payment_option_list_item.xml  payment_options_layout.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_log_out.xml  create_items_toolbar.xml  search_bar_for_history_screen.xml  toolbar_for_order_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-b+sv+SE/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/smoothsys/qonsume_pos/: ItemResponseObjectUnitTest.java
(+97 files in other folders)
