buildscript {
    repositories {
        google()
    }
    dependencies {
        //classpath 'com.google.gms:google-services:4.3.4'

    }

}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.smoothsys.qonsume_pos"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 23
        versionName "0.97D" // improved order list
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    api 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:27.1.1'
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'me.dm7.barcodescanner:zxing:1.9.1'
    api 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.picasso:picasso:2.5.2'

    //api 'com.google.android.gms:play-services-maps:17.0.0'
    //api 'com.google.android.gms:play-services-gcm:17.0.0'
    api 'de.hdodenhof:circleimageview:1.3.0'
    api 'com.google.android:flexbox:0.2.5'
    testImplementation 'junit:junit:4.13'
    api 'com.android.support.constraint:constraint-layout:2.0.4'

    //noinspection GradleCompatible
    implementation "com.android.support:customtabs:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}

//apply plugin: 'com.google.gms.google-services'