<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="custName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/transactionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="transactionType"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/IdRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="orderID"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/tansaction_idRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="trasnactionID"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/dateRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="date"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/amountRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="amount"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dip" />

</LinearLayout>